//
// Quantum Colors 1.2.0
// by Nick Pfisterer
//

// Red
$red0:                     #ffebee
$red1:                     #ffcdd2
$red2:                     #ef9a9a
$red3:                     #e57373
$red4:                     #ef5350
$red5:                     #f44336
$red6:                     #e53935
$red7:                     #d32f2f
$red8:                     #c62828
$red9:                     #b71c1c
$reda1:                    #ff8a80
$reda2:                    #ff5252
$reda4:                    #ff1744
$reda7:                    #d50000

// Pink
$pink0:                    #fce4ec
$pink1:                    #f8bbd0
$pink2:                    #f48fb1
$pink3:                    #f06292
$pink4:                    #ec407a
$pink5:                    #e91e63
$pink6:                    #d81b60
$pink7:                    #c2185b
$pink8:                    #ad1457
$pink9:                    #880e4f
$pinka1:                   #ff80ab
$pinka2:                   #ff4081
$pinka4:                   #f50057
$pinka7:                   #c51162

// Purple
$purple0:                  #f3e5f5
$purple1:                  #e1bee7
$purple2:                  #ce93d8
$purple3:                  #ba68c8
$purple4:                  #ab47bc
$purple5:                  #9c27b0
$purple6:                  #8e24aa
$purple7:                  #7b1fa2
$purple8:                  #6a1b9a
$purple9:                  #4a148c
$purplea1:                 #ea80fc
$purplea2:                 #e040fb
$purplea4:                 #d500f9
$purplea7:                 #aa00ff

// Deep Purple
$deeppurple0:             #ede7f6
$deeppurple1:             #d1c4e9
$deeppurple2:             #b39ddb
$deeppurple3:             #9575cd
$deeppurple4:             #7e57c2
$deeppurple5:             #673ab7
$deeppurple6:             #5e35b1
$deeppurple7:             #512da8
$deeppurple8:             #4527a0
$deeppurple9:             #311b92
$deeppurplea1:            #b388ff
$deeppurplea2:            #7c4dff
$deeppurplea4:            #651fff
$deeppurplea7:            #6200ea

// Indigo
$indigo0:                  #e8eaf6
$indigo1:                  #c5cae9
$indigo2:                  #9fa8da
$indigo3:                  #7986cb
$indigo4:                  #5c6bc0
$indigo5:                  #3f51b5
$indigo6:                  #3949ab
$indigo7:                  #303f9f
$indigo8:                  #283593
$indigo9:                  #1a237e
$indigoa1:                 #8c9eff
$indigoa2:                 #536dfe
$indigoa4:                 #3d5afe
$indigoa7:                 #304ffe

// Blue
$blue0:                    #E3F2FD
$blue1:                    #BBDEFB
$blue2:                    #90CAF9
$blue3:                    #64B5F6
$blue4:                    #42A5F5
$blue5:                    #2196F3
$blue6:                    #1E88E5
$blue7:                    #1976D2
$blue8:                    #1565C0
$blue9:                    #0D47A1
$bluea1:                   #82B1FF
$bluea2:                   #448AFF
$bluea4:                   #2979FF
$bluea7:                   #2962FF

// Light Blue
$lightblue0:              #e1f5fe
$lightblue1:              #b3e5fc
$lightblue2:              #81d4fa
$lightblue3:              #4fc3f7
$lightblue4:              #29b6f6
$lightblue5:              #03a9f4
$lightblue6:              #039be5
$lightblue7:              #0288d1
$lightblue8:              #0277bd
$lightblue9:              #01579b
$lightbluea1:             #80d8ff
$lightbluea2:             #40c4ff
$lightbluea4:             #00b0ff
$lightbluea7:             #0091ea

// Cyan
$cyan0:                    #e0f7fa
$cyan1:                    #b2ebf2
$cyan2:                    #80deea
$cyan3:                    #4dd0e1
$cyan4:                    #26c6da
$cyan5:                    #00bcd4
$cyan6:                    #00acc1
$cyan7:                    #0097a7
$cyan8:                    #00838f
$cyan9:                    #006064
$cyana1:                   #84ffff
$cyana2:                   #18ffff
$cyana4:                   #00e5ff
$cyana7:                   #00b8d4

// Teal
$teal0:                    #e0f2f1
$teal1:                    #b2dfdb
$teal2:                    #80cbc4
$teal3:                    #4db6ac
$teal4:                    #26a69a
$teal5:                    #009688
$teal6:                    #00897b
$teal7:                    #00796b
$teal8:                    #00695c
$teal9:                    #004d40
$teala1:                   #a7ffeb
$teala2:                   #64ffda
$teala4:                   #1de9b6
$teala7:                   #00bfa5

// Green
$green0:                   #e8f5e9
$green1:                   #c8e6c9
$green2:                   #a5d6a7
$green3:                   #81c784
$green4:                   #66bb6a
$green5:                   #4caf50
$green6:                   #43a047
$green7:                   #388e3c
$green8:                   #2e7d32
$green9:                   #1b5e20
$greena1:                  #b9f6ca
$greena2:                  #69f0ae
$greena4:                  #00e676
$greena7:                  #00c853

// Light Green
$lightgreen0:             #f1f8e9
$lightgreen1:             #dcedc8
$lightgreen2:             #c5e1a5
$lightgreen3:             #aed581
$lightgreen4:             #9ccc65
$lightgreen5:             #8bc34a
$lightgreen6:             #7cb342
$lightgreen7:             #689f38
$lightgreen8:             #558b2f
$lightgreen9:             #33691e
$lightgreena1:            #ccff90
$lightgreena2:            #b2ff59
$lightgreena4:            #76ff03
$lightgreena7:            #64dd17

// Lime
$lime0:                    #f9fbe7
$lime1:                    #f0f4c3
$lime2:                    #e6ee9c
$lime3:                    #dce775
$lime4:                    #d4e157
$lime5:                    #cddc39
$lime6:                    #c0ca33
$lime7:                    #afb42b
$lime8:                    #9e9d24
$lime9:                    #827717
$limea1:                   #f4ff81
$limea2:                   #eeff41
$limea4:                   #c6ff00
$limea7:                   #aeea00

// Yellow
$yellow0:                  #fffde7
$yellow1:                  #fff9c4
$yellow2:                  #fff59d
$yellow3:                  #fff176
$yellow4:                  #ffee58
$yellow5:                  #ffeb3b
$yellow6:                  #fdd835
$yellow7:                  #fbc02d
$yellow8:                  #f9a825
$yellow9:                  #f57f17
$yellowa1:                 #ffff8d
$yellowa2:                 #ffff00
$yellowa4:                 #ffea00
$yellowa7:                 #ffd600

// Amber
$amber0:                   #fff8e1
$amber1:                   #ffecb3
$amber2:                   #ffe082
$amber3:                   #ffd54f
$amber4:                   #ffca28
$amber5:                   #ffc107
$amber6:                   #ffb300
$amber7:                   #ffa000
$amber8:                   #ff8f00
$amber9:                   #ff6f00
$ambera1:                  #ffe57f
$ambera2:                  #ffd740
$ambera4:                  #ffc400
$ambera7:                  #ffab00

// Orange
$orange0:                  #fff3e0
$orange1:                  #ffe0b2
$orange2:                  #ffcc80
$orange3:                  #ffb74d
$orange4:                  #ffa726
$orange5:                  #ff9800
$orange6:                  #fb8c00
$orange7:                  #f57c00
$orange8:                  #ef6c00
$orange9:                  #e65100
$orangea1:                 #ffd180
$orangea2:                 #ffab40
$orangea4:                 #ff9100
$orangea7:                 #ff6d00

// Deep Orange
$deeporange0:             #fbe9e7
$deeporange1:             #ffccbc
$deeporange2:             #ffab91
$deeporange3:             #ff8a65
$deeporange4:             #ff7043
$deeporange5:             #ff5722
$deeporange6:             #f4511e
$deeporange7:             #e64a19
$deeporange8:             #d84315
$deeporange9:             #bf360c
$deeporangea1:            #ff9e80
$deeporangea2:            #ff6e40
$deeporangea4:            #ff3d00
$deeporangea7:            #dd2c00

// Brown
$brown0:                   #efebe9
$brown1:                   #d7ccc8
$brown2:                   #bcaaa4
$brown3:                   #a1887f
$brown4:                   #8d6e63
$brown5:                   #795548
$brown6:                   #6d4c41
$brown7:                   #5d4037
$brown8:                   #4e342e
$brown9:                   #3e2723

// Grey
$grey0:                    #fafafa
$grey1:                    #f5f5f5
$grey2:                    #eeeeee
$grey3:                    #e0e0e0
$grey4:                    #bdbdbd
$grey5:                    #9e9e9e
$grey6:                    #757575
$grey7:                    #616161
$grey8:                    #424242
$grey9:                    #212121
$black:                    #000000
$white:                    #ffffff

// Blue Grey
$bluegrey0:               #eceff1
$bluegrey1:               #cfd8dc
$bluegrey2:               #b0bec5
$bluegrey3:               #90a4ae
$bluegrey4:               #78909c
$bluegrey5:               #607d8b
$bluegrey6:               #546e7a
$bluegrey7:               #455a64
$bluegrey8:               #37474f
$bluegrey9:               #263238
